# DO NOT CHANGE 
DB_HOST=pgdatabase

# CHANGE VARIABLES BELOW
DB_PASS="database password"
DB_USER="database username"
DB_DATA="database name"
POSTGRES_PORT="5432 or any available port"
PGADMIN_PORT="8080 or any available port"
PGADMIN_DEFAULT_EMAIL="admin@admin.com or any"
PGADMIN_DEFAULT_PASSWORD="pgadmin password"